<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>754</y>
      <w>442</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/Abstract/
CommandLineArgumentProcessorDecorator
--
# CommandLineProcessor p;
--
+ process(String argument)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>0</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Application
--
+ Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>507</y>
      <w>520</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
CommandLineProcessor
--
+ abstract process(String argument) : CodeProcessor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>585</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>1105</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ClassPathArugmentProcessor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>949</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>754</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CommandProcessor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>585</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3302</x>
      <y>806</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUmlGenerator
--
+ writeFile(File f, String data) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3302</x>
      <y>1079</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>GraphVizGenerator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2873</x>
      <y>1131</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>GraphVizCodeProcessor
--
- IGraphReader reader
- IUmlGenerator generator
--
+ String Parse()
+ void writeFile(File f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2197</x>
      <y>234</y>
      <w>403</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
CodeProcessor
--
# CodeParser p;
# UmlGenerator u;
# GraphBuilder g
# String[] classes
--
+ setParser();
+ setGenerator()
+ abstract process();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1443</x>
      <y>988</y>
      <w>286</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>ProgramGraph
--
- ArrayList&lt;ClassNode&gt; c
- ArrayList&lt;IEdge&gt; e
--
+ getNodes()
+ getEdges()
+ addNode(ClassNode n)
+ addEdge(IEdge e)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>1235</y>
      <w>312</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
IEdge
--
- ClassNode Head;
- ClassNode Tail;`
--
+ getHead() : ClassNode
+ getTail() : ClassNode
+ abstract getDescription() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1495</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ExtendsEdge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>1404</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1339</y>
      <w>338</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>GraphVizGraphReader
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2327</x>
      <y>1079</y>
      <w>351</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphReader
--
+ Parse(ProgramGraph g) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1807</x>
      <y>1001</y>
      <w>364</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>GraphBuilder
--
+ build(String[] classes) : ProgramGraph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3471</x>
      <y>962</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2483</x>
      <y>1235</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>1092</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>1105</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>585</y>
      <w>572</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>585</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>585</y>
      <w>52</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2587</x>
      <y>559</y>
      <w>741</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2665</x>
      <y>1248</y>
      <w>234</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>1144</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>104</y>
      <w>806</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1391</x>
      <y>65</y>
      <w>832</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1807</x>
      <y>728</y>
      <w>364</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphBuilder
--
+ build(String[] classes) : ProgramGraph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>923</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
